SPACESHIP_API_KEY=
SPACESHIP_API_SECRET=
SPACESHIP_BASE_URL=https://api.spaceship.com/v1
POLL_INTERVAL_HOURS=24
CACHE_PATH=state/last_ip
IP_ENDPOINTS=https://api.ipify.org,https://ifconfig.me,https://checkip.amazonaws.com
DRY_RUN=false
